<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: cadetblue;
            height: 100px;
            width: 250px;

            border: 10px solid chartreuse; 

            /*border-width: 5px;
            border-style: solid;
            border-color: chartreuse;*/

            padding: 10px 20px 10px 10px;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;*/

            margin: 10px;

            /*margin: 10px 10px 10px 10px;
            
            ou

            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 40px;*/

            outline: 5px dashed salmon;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
        }

        a{
            border-width: 5px;
            border-style:dotted;
            border-color: darkcyan;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline level</a>. Vamos ver como isso funciona?</p>
</body>
</html>